<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        
        .item {
            flex: 1;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            order: 0;
        }
        
        .o1 {
            order: 1;
        }
        
        .o2 {
            order: 2;
        }
        
        .o3 {
            order: 3;
        }
        
        .o4 {
            order: 4;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>Order: 0</p>
    <div class="div flex-container">
        <div class="div item">1</div>
        <div class="div item">2</div>
        <div class="div item">3</div>
        <div class="div item">4</div>
        <div class="div item">4n</div>
        <div class="div item">4m</div>
    </div>
    <p>Order: diferentes</p>
    <div class="div flex-container">
        <div class="div item o3">1</div>
        <div class="div item o2">4</div>
        <div class="div item o3">4n</div>
        <div class="div item o1">4m</div>
    </div>

    <h1>Column</h1>
    <p>Order: 0</p>
    <div class="div flex-container direction">
        <div class="div item">1</div>
        <div class="div item">2</div>
        <div class="div item">3</div>
        <div class="div item">4</div>
        <div class="div item">4n</div>
        <div class="div item">4m</div>
    </div>
    <p>Order: diferentes</p>
    <div class="div flex-container direction">
        <div class="div item o3">7</div>
        <div class="div item o1">9</div>
        <div class="div item o3">1</div>
        <div class="div item o2">4</div>
        <div class="div item o3">4n</div>
        <div class="div item o1">4m</div>
    </div>
</body>

</html>